{
  "name": "readme-generator-cli",
  "version": "1.0.0",
  "description": "Leverage Node.js to generate README.md in CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.4",
    "validator": "^13.12.0"
  }
}
